.clear {
    display: block;
    *zoom: 1;
}
.clear:after {
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}
.left {
    float: left;
}
.right {
    float: right;
}
html,
body {
    width: 100%;
    height: 100%;
}
#box {
    width: 100%;
    height: 100%;
    position: relative;
}
.weixin {
    position: fixed;
    right: -112px;
    top: 0;
    width: 180px;
    text-align: center;
    z-index: 10000;
    background: url("../img/people2.png") no-repeat left top;
    transition: 0.6s all;
    cursor: pointer;
    opacity: 0;
    filter:alpha(opacity=0);
}
.weixin img {
    display: block;
    padding: 9px;
    border-radius: 3px;
    background: #4c9bf5;
    margin: -5px 0 0 68px;
    width: 92px;
}
.weixin p {
    font-size: 14px;
    color: #fff;
    text-align: center;
    background: #4c9bf5;
    margin-left: 68px;
    line-height: 22px;
    border-radius: 7px 7px 0 0;
    margin-top: 40px;
    width: 110px;
}
.weixin:hover {
    right: 0;
    transition: 0.6s all;
}
.weixin.show {
    opacity: 1;
    filter:alpha(opacity=100);
}
.section {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.page1 {
    background: url("../img/slide1-bg.jpg") no-repeat center bottom #4c9bf5;
    background-size: cover;
}
.section .center {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
}
.section .center .page1_left {
    float: left;
    position: relative;
    height: 100%;
    width: 450px;
    min-height: 687px;
}
.section .center .page1_left .roll {
    width: 450px;
    height: 450px;
    background: url("../img/roll.png") no-repeat;
    left: 0;
    bottom: 175px;
}
.section .center .page1_left .people {
    width: 187px;
    height: 177px;
    background: url("../img/people.png") no-repeat;
    left: 118px;
    bottom: 237px;
    opacity: 0;
    filter:alpha(opacity=00);
    -filter:alpha(opacity=100)\9;
    left: 0\9;
    bottom: 315px\9;
}
.section .center .page1_left .people.show {
    left: 0;
    bottom: 315px;
    transition: 2s all;
    opacity: 1;
    filter:alpha(opacity=100);
}
.section .center .page1_left .phone {
    width: 227px;
    height: 478px;
    background: url("../img/phone.png") no-repeat;
    left: 115px;
    bottom: 167px;
    opacity: 0;
    filter:alpha(opacity=00);
    filter:alpha(opacity=100)\9;
}
.section .center .page1_left .hand {
    width: 135px;
    height: 234px;
    background: url("../img/hand.png") no-repeat;
    left: 261px;
    bottom: -227px;
    bottom: 0\9;
}
.section .center .page1_right {
    float: right;
    margin-top: 180px;
    width: 340px;
    margin-right: 120px;
    color: #fff;
    position: relative;
}
.section .center .page1_right .logo {
    margin: 0 auto;
}
.section .center .page1_right .txt {
    font-size: 33px;
    text-align: center;
    padding: 25px 0 33px;
    line-height: 100%;
}
.section .center .page1_right .btn {
    display: block;
    width: 139px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    color: #fff;
    background: #3884e3;
    border-radius: 2px;
    border: 2px solid #8abeff;
    font-size: 23px;
}
.section .center .page1_right .btn:hover {
    text-decoration: none;
    transition: 0.5s all;
    opacity: 0.8;
    filter:alpha(opacity=80);
}
.section .center .page1_right .QRcode {
    text-align: center;
    margin-top: 38px;
}
.section .center .page1_right .QRcode img {
    display: inline-block;
    line-height: 100%;
    padding: 13px;
    border-radius: 2px;
    background: #fff;
}
.section .center .page1_right .QRcode p {
    font-size: 22px;
    line-height: 100%;
    text-align: center;
    margin-top: 27px;
}


















